# mine

./: springbootdzy.sql
springclodDZY/: pom.xml
springclodDZY/cudsApi/: pom.xml
springclodDZY/cudsApi/src/main/java/com/chen2022/cudsapi/: CudsApiApplication.java
springclodDZY/cudsApi/src/main/java/com/chen2022/cudsapi/api/: CUDSApi.java
springclodDZY/cudsApi/src/main/java/com/chen2022/cudsapi/config/: LoadBalancedConfig.java  RedisConfig.java
springclodDZY/cudsApi/src/main/java/com/chen2022/cudsapi/dao/: Goods.java  Msg.java  Result.java  TypeDao.java  test.java
springclodDZY/cudsApi/src/main/java/com/chen2022/cudsapi/mapper/: CUDSMapper.java
springclodDZY/cudsApi/src/main/java/com/chen2022/cudsapi/service/: CUDSService.java  RedisService.java
springclodDZY/cudsApi/src/main/resources/: application.yml
springclodDZY/cudsApi/src/test/java/com/chen2022/cudsapi/: CudsApiApplicationTests.java
springclodDZY/feign-api/: pom.xml
springclodDZY/feign-api/src/main/java/com/chen2022/feign/: FeignApplication.java
springclodDZY/feign-api/src/main/java/com/chen2022/feign/config/: HystrixDashboardConfig.java  LoadBalancedConfig.java
springclodDZY/feign-api/src/main/java/com/chen2022/feign/controller/: FeignController.java
springclodDZY/feign-api/src/main/java/com/chen2022/feign/dao/: Goods.java  Msg.java  Octagon.java  Result.java  TypeDao.java
springclodDZY/feign-api/src/main/java/com/chen2022/feign/service/: FeignService.java  FeignServiceImpl.java
springclodDZY/feign-api/src/main/resources/: application.yml
springclodDZY/feign-api/src/test/java/com/chen2022/page/: PageApplicationTests.java
springclodDZY/gateway/: pom.xml
springclodDZY/gateway/src/main/java/com/chen2022/gateway/: GatewayApplication.java
springclodDZY/gateway/src/main/resources/: application.yml
springclodDZY/gateway/src/test/java/com/chen2022/gateway/: GatewayApplicationTests.java
springclodDZY/webpage/: pom.xml
springclodDZY/webpage/src/main/java/com/chen2022/webpage/: WebpageApplication.java
springclodDZY/webpage/src/main/java/com/chen2022/webpage/config/: WebMvcConfig.java
springclodDZY/webpage/src/main/java/com/chen2022/webpage/web/: MyWebController.java
springclodDZY/webpage/src/main/resources/: application.yml
springclodDZY/webpage/src/main/resources/static/css/: dataset.css  index.css
springclodDZY/webpage/src/main/resources/static/js/: dataset.js  index.js  vue-router.js
springclodDZY/webpage/src/main/resources/templates/: index.html
springclodDZY/webpage/src/main/resources/templates/mytest/: test.html
springclodDZY/webpage/src/main/resources/templates/right_page/: data_manage.html  dataset.html  test.html
springclodDZY/webpage/src/test/java/com/chen2022/webpage/: WebpageApplicationTests.java
